#mongodb
spring.data.mongodb.host=192.168.10.164
spring.data.mongodb.port=27017
spring.data.mongodb.username=szb
spring.data.mongodb.password=123456
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.database=test

#log
logging.level.com.szb=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{requestId}] %-5level %logger- %msg%n