#redis
spring.application.name=sse
spring.redis.database=1
spring.redis.host=192.168.10.164
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

#log
logging.level.com.szb=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n